# fractochales

./: .gitignore  Fractochales-Info.plist  README.md  ed.pdn  icon.rc  icon.res  main.cpp  makefile  nowindow.cpp  outputtest.txt  privacy_policy.md
Assets.xcassets/fractochales.appiconset/: Contents.json
Fractochales.xcodeproj/: project.pbxproj
Fractochales.xcodeproj/xcuserdata/hakkindavid.xcuserdatad/xcschemes/: xcschememanagement.plist
Lightning/: Lightning.cpp  Lightning.h
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/release/: install_aab.sh  output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/jni/: Android.mk  Application.mk
android/app/src/main/res/values/: strings.xml
include/glad/: glad.h
includes/Achieve/: achieve.cpp  achieve.h
includes/Button/: button.cpp  button.h
includes/Controller/: controller.cpp  controller.h
includes/Engine/: Source.cpp  engine.cpp  engine.h
includes/Lightning/: Lightning.cpp  Lightning.h
includes/Physics/: physics.cpp  physics.h
includes/Slider/: slider.cpp  slider.h
includes/Switch/: switch.cpp  switch.h
includes/ThickLine/: thickline.cpp  thickline.h
includes/Utils/: utils.cpp  utils.h
src/: glad.c  main.cpp
src/Lightning/: Lightning.cpp  Lightning.h
